# exchange-rates-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/exchangerates/: ExchangeRateCurrencies.java  ExchangeRatesServiceApplication.java
src/main/java/com/example/exchangerates/controller/: ExchangeRateController.java
src/main/java/com/example/exchangerates/dto/: UpdateExchangeRatesResponse.java
src/main/java/com/example/exchangerates/exception/: ErrorMessages.java  GlobalExceptionHandler.java
src/main/java/com/example/exchangerates/model/: CurrencyWithExchangeRates.java  ExchangeRateResponse.java
src/main/java/com/example/exchangerates/service/: ExchangeRateService.java
src/main/java/com/example/exchangerates/util/: HTTPUtil.java  XMLFileUtil.java
src/main/java/com/example/exchangerates/validation/: CurrencyConstraint.java  CurrencyValidator.java
src/main/resources/: application.properties  exchange-rates.xsd
src/test/java/com/example/exchangerates/: ExchangeRatesServiceApplicationTests.java
src/test/java/com/example/exchangerates/controller/: ExchangeRateControllerTest.java  ExchangeRateControllerValidationTest.java
src/test/java/com/example/exchangerates/service/: ExchangeRateServiceTest.java
src/test/java/com/example/exchangerates/util/: UtilTest.java
src/test/resources/: dummyExchangeRatesResponseEUR.json  dummyExchangeRatesResponseUSD.json  dummyExchangeRatesResponseUSD_withoutEUR.json  dummyInvalid.xml  dummyValid.xml
