exchange.rates.service.base.url=https://v6.exchangerate-api.com/v6/
exchange.rates.service.api.key=set-as-environment-variable
exchange.rates.service.response.fields.exchange.rates=conversion_rates
exchange.rates.files.location=exchange-rates
